* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

@font-face {
    font-family: 'VisueltPro'; 
    src: url('../fonts/VisueltPro-Regular.ttf') format('truetype'); 
}

:root{
    --main-color: #e3e3e3;
    --second-color: #F9F9F9;
    --white: #FFFFFF;
    --black: #000000;
    --red: crimson;
}
body{
    font-family: "VisueltPro";
    font-size: 16px;
    font-weight: normal;
    min-width: fit-content;
    /* overflow-x: hidden; */
    background-color: var(--white);
}

.container{
    max-width: 1200px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-between{
    justify-content: space-between;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-end{
    justify-content: end;
}
.align-items-center{
    align-items: center;
}
.justify-content-around{
    justify-content: space-around;
}
.d-flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.red{
    background-color: var(--red) !important;
}

/* HEADER */
ul{
    list-style: none;
}
.navbar{
    position: fixed;
    z-index: 100;
    width: 100%;
    padding: 5px;
    transition: all 0.5s ease-in-out;
}
.navbar.sticky{
    padding: 20px 10px;
    background-color: var(--red);
    box-shadow: 0 0 4px 4px var(--red);
}
.navbar .logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar .logo a{
    font-size: 16px;
    color:var(--white);
    font-weight: 600;
    text-transform: capitalize;
}
.navbar.sticky .menu .nav-item .nav-li::after,
.navbar.sticky .menu .nav-item .nav-li{
    color: var(--white);
}
.navbar .menu .nav-item{
    display:inline-block;
    position: relative;
    margin-left: 35px;
}
.navbar .menu .nav-item .nav-li{
    position: relative;
    color: var(--black);
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 10px 0;

}
.navbar .menu .nav-item .nav-li::after{
    content: '\f111';
    font-family: 'Font Awesome\ 6 Free';
    display: inline-block;
    font-weight: 600;
    font-size: 10px;
    color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
    bottom: -10%;
    visibility: hidden;
    transition: transform 0.3s ease-in-out;
}

.navbar .nav-item:hover > .nav-li::after,
.navbar .nav-item > .nav-li.active::after{
    transform: translateX(-50%) translateY(0);
    visibility: visible;
    opacity: 1;
}
.menu-btn{
    background-color: var(--black);
    height: 25px;
    width: 35px;
    border-radius: 5px;
    color:var(--white);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.menu-visible{
    display: block !important;
}
/* HOMEPAGE */
.home-section{
    
    position: relative;
    background-color: #fdfdfd;
    z-index: 1;
    overflow: hidden;
    padding-top: 80px;
}
.home-section .home-text,
.home-section .home-img{
    flex: 0 0 50%;
    max-width: 50%;
}
.home-section .home-text h4{
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 4px;
    color: var(--red);
    
}
.home-section .home-text h1{
    font-size: 30px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 6px;
    color: var(--red)
}
.home-section .home-text span{
    font-size: 15px;
    line-height: 28px;
    color: var(--red);
    margin-top: 25px;
}
.home-section .home-text p{
    font-size: 15px;
    color: var(--white);
    font-weight: 24px;
    margin-top: 10px;
}
.home-section .container{
    height: 100%;
}
.home-section .container .row{
    height: 100%;
}
/* .home-section .home-img{
    background-color: pink;
} */
.home-section .home-img{
    height: 100%;
}
.home-section .home-img .img-box{
    height: 100%;
}
.home-section .home-img .img-box img{
    position: relative;
    width: 100%;
    z-index: -2;
    vertical-align: middle;
    object-fit: contain;
}
.header-figure{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
}
.header-figure::before{
    position: absolute;
    content: '';
    width: 200%;
    height: 100%;
    background-color: var(--black);
    top: 0;
    right: 0;
    transform: skewX(10deg);
}
/* ABOUT PAGE ====================== */
h2{
    position: relative;
}

#about{
    background-color: var(--black);
    padding: 50px 15px;
}
#about h2{
    font-size: 2.5rem;
    color: var(--red);
    margin-bottom: 20px;
}
#about .container{
    min-height: 100vh;
    height: fit-content;
    flex-direction: column;
}
#about .about-grid{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
}
#about .about-grid > div:nth-child(4){
    grid-row: 3/4;
}
#about .about-grid p{
    font-size: 1.5rem;
    font-family: "Roboto", sans-serif;
    color: var(--white);
}
#about .about-grid > div:nth-child(1) h3,
#about .about-grid > div:nth-child(4) h3{
    align-self: center;
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--white);
}
.grid-item{
    padding: 10px;
}
#about .img-box{
    max-height: 350px;
    height: 100%;
    width: 100%;
}
#about .img-box img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* SKILLS ============ */
#skills{
    padding: 15px 0;
    text-align: center;
    min-height: 100vh;
    background-color: var(--white);
}
#skills h2{
    font-size: 2.5rem;
    color: var(--red);
    margin-bottom: 20px;
}
#skills h3{
    font-size: 1.8rem;
    margin-bottom: 20px;
}
#skills .skill-items{
    justify-content: center;
    padding: 10px;
    gap: 10px;
}
#skills .skill-item{
    padding: 10px;
    width: 100%;
    min-height: 150px;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 5px 0.5px var(--black);
    border-radius: 10px;
}
#skills .skill-item img{
    justify-self: center;
    align-self: center;
    height: 100px;
}
#skills .skill-item p{
    font-family: "Roboto", sans-serif;
    align-self: center;
    font-size: 1.05rem;
}
#skills .skill-item:hover{
    color: var(--red);
    background-color: var(--black);
    box-shadow: 0 0 4px 4px var(--black);
}
#skills .group-name{
    margin-bottom: 25px;
}
#skills hr{
    margin: 20px 0;
}
#portfolio h2::before,
#skills h2::before{
    left:-42%;
}

/* PORTFOLIO ============================*/
#portfolio h2{
    font-size: 2.5rem;
    color: var(--red);
    margin-bottom: 20px;
}
#portfolio h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: 15px;

}
#portfolio{
    padding: 50px 0;
    text-align: center;
    background-color: var(--black);
}
#portfolio .carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

#portfolio .carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

#portfolio .carousel-item {
    flex: 0 0 100%;
}

#portfolio .carousel-item img {
    width: 80%; 
    height: auto;
    display: block; 
    margin: 0 auto; 
}

#portfolio .next-button,
#portfolio .prev-button{
    position: absolute;
    top: 50%;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 1rem;
    transform: translateY(-50%);
    background-color: var(--white);
    color: var(--red);
    border: 3px solid var(--red);
    padding: 15px 25px;
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}
#portfolio .btn:hover{
    background-color: var(--red);
    color: var(--white);
}
#portfolio .prev-button {
    left: 10px;
}

#portfolio .next-button {
    right: 10px;
}


/* CONTACTS ============================ */
#contacts{
    position: relative;
    padding: 15px 10px;
    /* background-color: #b3dcfd; */
}

#contacts .network-item{
    padding: 15px;
}
#contacts h3{
    margin-top: 15px;
}
#contacts .soc-networks a{
    color:var(--black);
}
#contacts h5{
    margin-left: 15px;
    font-size: 1.1rem;
    font-weight: bold;
    white-space: nowrap;
}
#contacts .row > img{
    transform: scale(0.5) scaleX(1.3);
    position: absolute;
    top:-40%;
    right: -6.5rem;
    z-index: -1;
}
#contacts .contact{
    flex: 1;
    flex-direction: column;
    align-items: start;
}
#contacts p{
    font-size: 1.2rem;
    margin-left: 20px;
}
#contacts .my-contacts h3{
    margin-bottom: 5px;
}
#contacts .contact{
    margin: 10px 0;
}
@media all and (max-width: 768px){
    .navbar .menu{
        position: fixed;
        left: 0;
        top: 35px;
        flex-direction: column;
        background-color: var(--red);
        width: 100%;
        text-align: center;
        display: none;
    }
    html.scrolled .navbar .menu{
        top:65px;
    }
    .navbar .menu .nav-item{
        display: block;
        margin: 10px 0;
    }
    .navbar .menu .nav-item .nav-li::after{
        display: none;
    }
    .navbar .menu .nav-item:hover{
        content: none;
        color: var(--black);
    }
    
}
@media all and (min-width:576px){
    h2::before,
    h2::after{
        content: '\f111\f111\f111';
        font-family: 'Font Awesome\ 6 Free';
        display: inline-block;
        font-weight: 600;
        font-size: 14px;
        letter-spacing: 5px;
        margin-left: 10px;
        color: var(--red);
        position: absolute;
        bottom:40%;    
    }
    h2::before{
        margin-left: 0;
        left: -57%;
    }
    .navbar{
        padding: 25px;
    }
    .navbar.sticky{
        padding: 20px 25px;
    }
    .menu-btn{
        height: 36px;
        width: 46px;
    }
    .navbar .logo a {
        font-size: 1.8rem;
        color:var(--white);
    }
    .header-figure{
        display: block;
    }
    .header-figure::before{
        transform: skewX(22deg);
    }
    .home-section .home-text h4{
        font-size: 1.3rem;
        color: var(--white);
    }
    .home-section .home-text h1{
        font-size: 2.35rem;
    }
    .home-section .home-text span{
        font-size: 1.2rem;
        color: var(--white);
    }
    .navbar .menu{
        top: 85px;
    }
    .home-section{
        min-height: 90vh;
        height: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    #skills .skill-item{
        width: 49%;
        height: 180px;
    }
    #contacts .my-contacts{
        margin-left: 50px;
    }
    #contacts .contact{
        flex: 1;
        flex-direction: row;
        align-items: center;
    }
    #contacts p{
        margin-left: 10px;
    }
    #skills .skill-item img{
        height: 110px;
    }
}
@media all and (min-width:768px) {
    .menu-btn{
        display: none;
    }
    .home-section{
        min-height: 90vh;
        height: 100%;
    }
    .home-section .home-text h4{
        font-size: 1.9rem;
        color: var(--white);
    }
    .home-section .home-text h1{
        font-size: 3rem;
    }
    .home-section .home-text span{
        font-size: 1.7rem;
        color: var(--white);
    }
    
    #about .about-grid{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 50%);
    }
    #about .about-grid > div:nth-child(4){
        grid-row: 2/3;
        grid-column: 2/3;
    }
    #about .img-box{
        max-height: none;
    }
}

@media all and (min-width:992px) {
    .home-section .home-text h4{
        font-size: 2.3rem;
        color: var(--white);
    }
    .home-section .home-text h1{
        font-size: 4rem;
    }
    .home-section .home-text span{
        font-size: 2rem;
        color: var(--white);
    }
    #skills .skill-item{
        width: 32%;
        height: 160px;
    }
}
